dj-database-url==0.3.0
Django==1.7.8
django-classy-tags==0.6.1
django-cms==3.1.0
django-reversion==1.8.5
django-sekizai==0.8.1
Django-Select2==4.3.1
django-treebeard==3.0
djangocms-admin-style==0.2.7
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.6
djangocms-link==1.6.1
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.5.1
djangocms-video==0.1
html5lib==0.99999
Paste==2.0.2
Pillow==2.8.0
pytz==2015.4
requests==2.7.0
six==1.9.0
South==1.0.2
tzlocal==1.1.3
wheel==0.24.0
PyYAML==3.11
django-import-export==0.2.7

